# AlgorithmsLeetCode

./: Directory.Build.props  LeetCode.sln  README.md
.github/workflows/: ci.yml
LeetCode/: ArithmeticSlices413.cs  BinarySearchTreeTraversal.cs  CourseSchedule207.cs  Day1SingleNumber.cs  Day2HappyNumber.cs  Day3MaximumSubArray.cs  Day4MoveZeroes.cs  Day5BuyAndSellStockWithMaxProfit.cs  Day6GroupAnagrams.cs  FourSum.cs  JumpGame.cs  LRUCache.cs  LeetCode.csproj  MaxChunksToMakeSorted769.cs  P1143LongestCommonSubsequence.cs  P189RotateArray.cs  P338CountingBits.cs  P7ReverseInteger.cs  ProductOfArrayExceptSelf.cs  RemoveDuplicatesFromString.cs  RemoveDuplicatesFromStringInOrder.cs  RemoveKDigits.cs  TwoSum.cs
LeetCode.Benchmark/: BenchmarkResults.md  CourseScheduleBenchmark.207.cs  Day1Benchmark.cs  Day2Benchmark.cs  Day3Benchmark.cs  Day4Benchmark.cs  Day5BuyAndSellStockBenchmark.cs  Day6GroupAnagramBenchmark.cs  LeetCode.Benchmark.csproj  Program.cs
LeetCode.Console/: LeetCode.Console.csproj  Program.cs
LeetCode.Test/: ArithmeticSlicesTests.cs  BinarySearchTreeTraversalTests.cs  CourseSchedule207Tests.cs  Day1SingleNumberTest.cs  Day1SingleNumberTests.cs  Day1Test.cs  Day2HappyNumberTest.cs  Day2Test.cs  Day3MaximumSubArrayTests.cs  Day4MoveZeroesTests.cs  Day5BuyAndSellStocksWithMaxProfitTests.cs  Day6GroupAnagramsTest.cs  FourSumTests.cs  JumpGameTests.cs  LRUCacheTests.cs  LeetCode.Test.csproj  MaxChunkToMakeSorted769Tests.cs  P1143LongestCommonSubsequenceTests.cs  P189RotateArrayTests.cs  P338CountingBitsTests.cs  P7ReverseIntegerTests.cs  ProductOfArrayExceptSelfTests.cs  RemoveDuplicateFromStringInOrderTests.cs  RemoveDuplicateFromStringTests.cs  RemoveKDigitsTests.cs  TwoSumTests.cs
LeetCode.Test/BaseTypes/: BaseTests.cs
LeetCode.Test/Extension/: ExtensionMethods.cs
LeetCode.Test/TestCollection/: GlobalSetupFixture.cs
LeetCode/Learnings/: OverallLearning.md
LeetCode/Learnings/FromProblems/: BinarySearchTreeTraversal.md  LRUCache.md  ProductOfArrayExceptSelf.md  RemoveDuplicatesFromStringInOrder.md  TwoSum.md
